<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            .container {
                background-color: gray;
                width: 400px;
                margin: 0 auto;
            }
            .box1 {
                background-color: darkgray; width: 150px; height: 150px; float: left;
            }
            .box2 {
                background-color: black; width: 150px; height: 150px; float: right;
            }
            .container::before, .container::after {
                content: "";
                display: table;
            }
            .clearfix {
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1">
            </div>

            <div class="box2">
            </div>

            <div class="clearfix">
            </div>

        </div>
    </body>
</html>